<!DOCTYPE html>
<html>
    <head>
    	<title>Brafé 1</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
            <img src="img/brafe.png">
            <ul>
                <li class="um" ><a href="#"> Sobre</a></li>
                <li class="dois" ><a href="#"> Produtos</a></li>
                <li class="tres"><a href="#"> Portfolio</a></li>
                <li class="quatro" ><a href="#"> Contato</a></li>
            </ul>
        </div>
        </nav>
        <section id="chamada">
            <h1>Cafés com a cara<br> do Brasil</h1>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </section>
        <section id="valores">
            <div class="container">
                <h2>Uma Mistura de</h2>
                <div class="valor">
                    <img src="img/cafe-1.jpg">
                    <h3>amor</h3>
                </div>
                <div class="valor">
                    <img src="img/cafe-2.jpg">
                    <h3>perfeição</h3>
                </div>
            </div>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmnente 80 a 140mg para cada 207ml dependendo do método de preparação. </p>
        </section>
        <section id="tipos-cafe">
            <div class="container clear">

                <div class="tipo-item">
                    <h2 id="paulista">Paulista</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="tipo-item">
                    <h2 id="carioca">Carioca</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                    <div class="tipo-item">
                    <h2 id="mineiro">Mineiro</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
            </div>
            <a class="tipos-cafe" href="#">Saiba Mais</a>
        </section>
        <section id="lugares">
            <div class="lugares-item">
                <img src="img/botafogo.jpg" alt="Brafé unidade Botafogo">
                <div>
                    <h2>Botafogo</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
            <div class="lugares-item">
                <img src="img/iguatemi.jpg" alt="Brafé unidade Iguatemi">
                <div>
                    <h2>Iguatemi</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
            <div class="lugares-item">
                <img src="img/botafogo.jpg" alt="Brafé unidade Mineirão">
                <div>
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver mapa</a>
                </div>
            </div>
        </section>
    </body>
</html>
